/*
한수 
어떤 양의 정수 X의 각 자리가 등차수열을 이룬다면, 그 수를 한수라고 한다. 
등차수열은 연속된 두 개의 수의 차이가 일정한 수열을 말한다.
N이 주어졌을 때, 1보다 크거나 같고, N보다 작거나 같은 한수의 개수를 출력하는 프로그램을 작성하시오.

첫째 줄에 1,000보다 작거나 같은 자연수 N이 주어진다.
*/
#include <stdio.h>
int main()
{
	int arr[1001]={0};
	int i, a, b, c;
	for(i=1; i<1000; i++)
	{
		if(i<100) arr[i]=1; // 1, 2자리수 자연수는 한수 
		else
		{
			a=i/100; // 백의 자리 
			b=(i/10)%10; // 십의 자리 
			c=(i%10); // 일의 자리 
			
			if((a-b) == (b-c)) arr[i]=1; 
		}
	}
	int n, cnt=0;
	scanf("%d", &n);
	
	for(i=1; i<=n; i++)
	{
		cnt+=arr[i];
	}
	printf("%d", cnt);
	return 0;
}
