/* 
10801 카드게임
두 사람 A와 B는 1부터 10까지의 숫자가 하나씩 적힌 열 장의 카드로 ‘게임’을 한다. 
게임은 총 열 번의 ‘라운드’로 구성되고, 각 라운드 마다 자신이 가지고 있는 카드 중 하나를 제시하고, 한 번 제시한 카드는 버린다. 
게임 승패는 다음과 같이 결정된다. 
각 라운드는 더 높은 숫자를 제시한 사람이 승리하고, 
제시한 숫자가 같은 경우는 비긴다. 
열 번의 라운드에서 더 많은 라운드를 승리한 사람이 게임을 승리하고, 
승리한 라운드 횟수가 동일한 경우 비긴다. 

첫 번째 줄에는 A가 제시한 카드의 숫자 10개가 라운드 순서대로 주어지고,
두 번째 줄에는 B가 제시한 카드의 숫자 10개가 라운드 순서대로 주어진다.

게임의 승패가 결정되는 경우 승리한 사람을 출력하고, 비기는 경우에는 D를 출력한다. 
*/

#include <stdio.h>
int main()
{
	int arr[2][10];
	int i, j, a=0, b=0;
	
	for(i=0; i<=1; i++)
		for(j=0; j<10; j++)
			scanf("%d", &arr[i][j]);
		
	for(i=0; i<10; i++)
	{
		if(arr[0][i] > arr[1][i]) a++;
		else if(arr[0][i] < arr[1][i]) b++;
	}
	if(a==b) printf("D");
	else if(a>b) printf("A");
	else printf("B");
	
	return 0;
}
