'''
10995번 별 찍기 - 20

예제를 보고 규칙을 유추한 뒤에 별을 찍어 보세요.

첫째 줄에 N(1 ≤ N ≤ 100)이 주어진다.

첫째 줄부터 차례대로 별을 출력한다.

1
*

2
* *
 * *

3
* * *
 * * *
* * *
'''
N = int(input())
for i in range(N):
    print(' *'*N if i%2 else '* '*N)
