/*
11726 2xn 타일링
2×n 크기의 직사각형을 1×2, 2×1 타일로 채우는 방법의 수를 구하는 프로그램을 작성하시오.
아래 그림은 2×5 크기의 직사각형을 채운 한 가지 방법의 예이다.

첫째 줄에 2×n 크기의 직사각형을 채우는 방법의 수를 10,007로 나눈 나머지를 출력한다.
*/
#include <stdio.h>
int main()
{
	int dp[1001]={0, 1, 2};
	int N, i;
	scanf("%d", &N);
	
	for(i=3; i<=N; i++)
		dp[i]=(dp[i-1]+dp[i-2])%10007;
		
	printf("%d", dp[N]);
	return 0;
}
