/*
11727 2xn 타일링2
2×n 직사각형을 1×2, 2×1과 2×2 타일로 채우는 방법의 수를 구하는 프로그램을 작성하시오.

첫째 줄에 n이 주어진다. (1 ≤ n ≤ 1,000)

첫째 줄에 2×n 크기의 직사각형을 채우는 방법의 수를 10,007로 나눈 나머지를 출력한다.
*/
#include <stdio.h>
int main()
{
	int dp[1001]={0, 1, 3};
	int N, i;
	scanf("%d", &N);
	
	for(i=3; i<=N; i++)
		dp[i]=(dp[i-1]+2*dp[i-2])%10007;
		
	printf("%d", dp[N]);
	return 0;
}
