'''
13241번 최소공배수

정수 B에 0보다 큰 정수인 N을 곱해 정수 A를 만들 수 있다면, A는 B의 배수이다.

한 줄에 두 정수 A와 B가 공백으로 분리되어 주어진다.
50%의 입력 중 A와 B는 1000(103)보다 작다.
다른 50%의 입력은 1000보다 크고 100000000(108)보다 작다.

A와 B의 최소공배수를 한 줄에 출력한다.
'''
from math import gcd

a, b = map(int, input().split())

print(a*b//gcd(a, b))