'''
14624번 전북대학교

정수 N (3≤N≤50)을 입력받는다.

입력 N이 홀수인 경우 '*'을 이용해 가로의 길이가 N인 전북대학교 심볼을 출력한다. (예제 참고)
짝수인 경우, 'I LOVE CBNU'를 출력한다.

3
***
 *
* *

7
*******
   *
  * *
 *   *
*     *
'''
N = int(input())

if N%2:
    print("*"*N)
    print(" "*(N//2) + "*")
    for i in range(1, N//2+1):
        print(" "*(N//2-i) + "*" + " "*(i*2-1) + "*")
else:
    print("I LOVE CBNU")