'''
2455번 지능형 기차

4개의 역에 대해 기차에서 내린 사람 수와 탄 사람 수가 주어졌을 때,
기차에 사람이 가장 많을 때의 사람 수를 계산하는 프로그램을 작성하시오.

각 역에서 내린 사람 수와 탄 사람 수가 빈칸을 사이에 두고 첫째 줄부터 넷째 줄까지 역 순서대로 한 줄에 하나씩 주어진다. 

첫째 줄에 최대 사람 수를 출력한다.  
'''
num, now = 0, 0

for _ in range(4):
    down, up = map(int, input().split())
    now = now-down+up
    num = max(num, now)

print(num)