"""
25238번 가희와 방어율 무시

방어율 수치의 일정 %를 무시하는 것을 방무라고 합니다.
몬스터의 방어율이 200이고, 유저의 방무가 20이라면, 몬스터의 방어율 200의 20%를 무시하게 되므로, 40만큼 무시하게 됩니다.
즉, 160이 유저가 체감하는 방어율 수치가 됩니다.

유저가 체감하는 몬스터의 방어율 수치가 100보다 크거나 같으면 몬스터에게 대미지를 줄 수 없습니다.
몬스터의 방어율 수치를 a, 유저의 방무를 b라고 할 때, 유저가 몬스터에게 대미지를 줄 수 있는지 없는지 알려주세요.

몬스터에게 대미지를 줄 수 있으면 1, 그렇지 않으면 0을 출력해 주세요.
"""
a, b = map(int, input().split())
print(0 if a - a*b/100 >= 100 else 1)